spring.application.name=adoptWithLove

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/adoptWithLove
spring.datasource.username=postgres
spring.datasource.password=1001
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.database-platform= postgres
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true